#coding: utf-8

"""
linebotの処理

機能
　1.hogehoge医院、とメッセージを送ると
        診療中or休診中を返答する
        診療中の場合は、その日の診療時間と住所と電話番号を返す
        休診中の場合、一日休診なら”本日は休診です。”と返す。
                    　半日休診なら”本日は午後から休診です。”と返す。
　２.位置情報を送信すると
        診療科目を聞いた後、
        近くの医院の名称、住所、電話番号を5件表示する

将来的に実装したい
    条件に合致した医院をメッセージで返答する
    http://www.omn.ne.jp/~isikai/syoujou.htm
    上記表を加工してテーブルに合わせる
    例：お腹が痛い→診療科目が内科、胃腸科の医院を距離順に表示


"""
